sonar.host.url=http://127.0.0.1:4747
sonar.projectName=IDA
sonar.projectKey=IDA-MASTER
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, ngsw-worker.js, src/ngsw-worker.js
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info